cds.requires.db.[test].kind = postgres
cds.requires.db.[test].credentials.host = localhost
cds.requires.db.[test].credentials.port = 5432
cds.requires.db.[test].credentials.user = postgres
cds.requires.db.[test].credentials.password = postgres
cds.requires.db.[test].credentials.database = postgres

cds.requires.CE_PURCHASEORDER_0001.credentials.url="https://my417209-api.s4hana.cloud.sap/sap/opu/odata4/sap/api_purchaseorder_2/srvd_a2x/sap/purchaseorder/0001/"
cds.requires.CE_PURCHASEORDER_0001.credentials.authentication="BasicAuthentication"
cds.requires.CE_PURCHASEORDER_0001.credentials.username="LAXCON_STARTER"
cds.requires.CE_PURCHASEORDER_0001.credentials.password="bNSjZyB6QFrqZElxmitTqjfcR%XlHvzPTxHAlkJx"

